# Cat65-GC3D-Emulator

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/kittykat/cat65/: ArraySizeException.java  Cat65.java  EmuHelper.java  Launcher.java
src/main/java/org/kittykat/cat65/core/: CMU.java  ExpansionData.java  RingBuffer.java
src/main/java/org/kittykat/cat65/core/cpu/: CPU.java  Opcode.java  OpcodeException.java  OpcodeObjects.java
src/main/java/org/kittykat/cat65/core/expansionDevices/: AudioCard.java  DisconnectedPort.java  ExpansionDevice.java  GraphicsCard.java  VideoCard.java
src/main/java/org/kittykat/cat65/core/expansionDevices/audio/: AudioExpansion.java  AudioFilter.java  HighpassRC.java
src/main/java/org/kittykat/cat65/core/extraChips/: ACIA.java  ExtraChip.java  LCD.java  VIA.java
src/main/java/org/kittykat/cat65/settings/: ExpansionPort.java  NewLineVariant.java
src/main/java/org/kittykat/cat65/ui/window/: ConfigWindow.java  DebugWindow.java  HexView.java  SerialTerminal.java  Window.java  WindowWithTitle.java
src/main/java/org/kittykat/cat65/ui/window/charts/: AudioBufferChart.java  DataPointException.java  DebugChart.java  DebugLineChart.java
src/main/java/org/kittykat/cat65/ui/window/videoCard/: ScreenWindow.java  VideoSettingsWindow.java
src/main/resources/org/kittykat/cat65/: style.css
src/main/resources/org/kittykat/cat65/colormap/: blue.rom  green.rom  red.rom
src/test/java/org/kittykat/cat65/core/cpu/: CPU65c02Tests.java  CPUArithmeticTests.java  CPUBranchTests.java  CPUDecimalTests.java  CPUInterruptTests.java  CPUJumpAndStackTests.java  CPULoadAndStoreTests.java  CPUResetTests.java  CPUTest.java  TestBus.java
